'use strict';

/* Вектор
   Необходимо реализовать класс `Vector`, который позволит контролировать расположение объектов в двумерном пространстве и управлять их размером и перемещением.
*/

class Vector {  
  /* Конструктор
     Принимает два аргумента — координаты по оси X и по оси Y, _числа_, по умолчанию `0`.
     Создает объект со свойствами `x` и `y`, равными переданным в конструктор координатам. 
  */
  
  constructor(x = 0, y = 0) {
    this.x = x;
    this.y = y;
  }
  
  /* Метод `plus`
    Принимает один аргумент — вектор, _объект_ `Vector`.
    Если передать аргумент другого типа, то бросает исключение `Можно прибавлять к вектору только вектор типа Vector`.
    Создает и возвращает новый _объект_ типа `Vector`, координаты которого будут суммой соответствующих координат суммируемых векторов.
  */
  plus(v) {
    if (!(v instanceof Vector)) {
      throw new Error(`Можно прибавлять к вектору только вектор типа Vector`);
    }
    return new Vector(this.x + v.x, this.y + v.y);
  }
      
  /* Метод `times`
    Принимает один аргумент — множитель, _число_.
    Создает и возвращает новый _объект_ типа `Vector`, координаты которого будут равны соответствующим координатам исходного вектора, умноженным на множитель.
  */
  times(n) {
    return new Vector(this.x * n, this.y * n);
  }
}

/* Пример кода```javascript*/
const start = new Vector(30, 50);
const moveTo = new Vector(5, 10);
const finish = start.plus(moveTo.times(2));

console.log(`Исходное расположение: ${start.x}:${start.y}`);
console.log(`Текущее расположение: ${finish.x}:${finish.y}`);
// ```

/*Результат выполнения кода:
```
Исходное расположение: 30:50
Текущее расположение: 40:70
```
*/
